# MVP_Dependency_injection

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvp_test/: App.java  MainActivity.java
app/src/main/java/com/example/mvp_test/fragments/login/: LoginFragment.java  LoginModel.java  LoginModelImpl.java  LoginModule.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/example/mvp_test/fragments/main/: MainFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvp_test/: LoginModelTest.java  LoginPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
